ktor {
     development = true
     autoreload = true
     deployment {
              port = 9000
              watch = [ classes ]
          }

     application {
             modules = [ir.mohamadcm.PlutusKt.module]
         }

 }
